#include "Menu.h"
#include <iostream>

using namespace std;

void Menu::Show() {
    cout << "Выберите пункт меню:" << endl;
    cout << "1) Задание 1" << endl;
    cout << "2) Задание 2" << endl;
    cout << "3) Задание 3" << endl;
    cout << "4) Выход" << endl;
}

void Menu::Show_Second_Menu() {
    cout << "1) Вывод отсортированных данных по ключевым полям" << endl;
    cout << "2) Поиск элементов по значениям ключевых атрибутов с использованием бинарного поиска (рекурсивный алгоритм)" << endl;
    cout << "3) Поиск элементов по значениям ключевых атрибутов с использованием бинарного поиска (итерационный алгоритм)" << endl;
    cout << "4) Редактирования записей в массиве" << endl;
    cout << "5) Удаления записи массива" << endl;
    cout << "6) Вывод массива после редактирования" << endl;
    cout << "7) Назад" << endl;
}

void Menu::Show_Third_Menu() {
    cout << "1) Вывод отсортированных данных по ключевым полям";
    cout << "2) Поиска элементов по значениям ключевого атрибута с использованием бинарного дерева(рекурсивный)";
    cout << "3) Поиск элементов по значениям ключевого атрибута с использованием бинарного дерева(итерационный)";
    cout << "4) Удаления записи с заданным значением ключевого атрибута из массива с" 
        << "соответствующим изменением индекса(бинарного дерева)";
    cout << "5) Назад";
}

void Menu::Show_Fourth_Menu()
{
    cout << "1) Ввода новых записей " << endl;
    cout << "2) Просмотр (вывод) записей из линейного списка в порядке их ввода" << endl;
    cout << "3) Просмотр (вывод) записей из линейного списка в порядке возрастания/убывания"
        << "значений выбранных для сортировки атрибутов" << endl;
    cout << "4) Поиск и вывод записи/записей с заданным значением атрибута, по которому выполнена"
        << "сортировка" << endl;
    cout << "5) Удаление записи" << endl;
    cout << "6) Назад" << endl;
}
